### Get All Contacts
GET http://localhost:3000/api/contacts/

### Get Contact by ID
GET http://localhost:3000/api/contacts/678c1db453b2a3a2f129a177

### Create a new contact
POST http://localhost:3000/api/contacts
Content-Type: application/json

{
    "firstName": "Landon",
    "lastName": "Visnaw",
    "email": "lsvisnaw@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "2005-04-10"
}

### Create a new contact to delete and test on
POST http://localhost:3000/api/contacts
Content-Type: application/json

{
    "firstName": "Jimmy Joe",
    "lastName": "Johnson",
    "email": "jjj@gmail.com",
    "favoriteColor": "Pink",
    "birthday": "1968-06-13"
}

### Update a contact
PUT http://localhost:3000/api/contacts/6795799b7d2f7b6db9cd8e9a
Content-Type: application/json

{
    "favoriteColor": "Purple"
}

### Delete a contact
DELETE http://localhost:3000/api/contacts/679572b783df4bc4ebf52578


### On live service render.com

### Create Contact
POST https://cse341-a2-6vuv.onrender.com/api/contacts
Content-Type: application/json

{
    "firstName": "Jimmy Joe",
    "lastName": "Johnson",
    "email": "jjjw@gmail.com",
    "favoriteColor": "Red",
    "birthday": "2002-05-12"
}

### Update Contact
PUT https://cse341-a2-6vuv.onrender.com/api/contacts/67957eb9a390ae3ad65bc8eb
Content-Type: application/json

{
    "favoriteColor": "Pink"
}

### Delete Contact
DELETE https://cse341-a2-6vuv.onrender.com/api/contacts/6795799b7d2f7b6db9cd8e9a
